module Clibjpeg {
    header "cderror.h"
    header "jdsample.h"
    header "jsimd.h"
    header "cdjpeg.h"
    header "jerror.h"
    header "jsimddct.h"
    header "cmyk.h"
    header "jinclude.h"
    header "jversion.h"
    header "jchuff.h"
    header "jmemsys.h"
    header "jdcoefct.h"
    header "jmorecfg.h"
    header "tjutil.h"
    header "jdct.h"
    header "jpeg_nbits_table.h"
    header "transupp.h"
    header "jdhuff.h"
    header "jpegcomp.h"
    header "turbojpeg.h"
    header "jdmainct.h"
    header "jpegint.h"
    header "jdmaster.h"
    header "jpeglib.h"
    export *
}
